/* || General Styles */   /*  */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  /* Create a linear-gradient for the background of the site by using the provided
     colors */
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  background-repeat: no-repeat;
}

.component-wrapper {
  display: flex;
  flex-wrap: wrap;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  margin-bottom: 20px;
}

/* || Typography */

body {
  font-family: 'Kumbh Sans', sans-serif;  /* apply provided font to all text in page */
  font-size: 12px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  height: 100%;
  min-height: 100vh;  /*make sure that the background expands the whole viewing height */


}

/* the below two rules were provided */
.attribution {
  font-size: 11px;
  text-align: center;
}

/* || Text */

h1 {
  text-align: center;
  padding-bottom: 15px;
  font-size: 28px;
}

.text-wrapper {
  flex: 1;
}

.mobile-illustration-wrapper, .desktop-illustration-wrapper {
  flex: 1;
}

/* || Accordion Styles */

.item {
  border-bottom: 1px solid hsl(240, 5%, 91%);  /* add border to bottom of accordion item, such that it's still present when the content is displayed too */
}

input {
  display: none;   /* hide the checkboxes */
}

label {
  display: block;
  cursor: pointer;
  position: relative;  /* this will allow for the label::after children to be able to use such properties as right, top, left, etc. */
  color: hsl(240, 6%, 50%);
  font-weight: 500;
  padding: 8px 0;
}

label:hover {
  color: hsl(14, 88%, 75%);   /* add proper color to match template when hovering over the question */
}

.item-label {
  padding-top: 15px;
  padding-bottom: 10px;
}

.item-label::after {
  content: '';  /* must be sent to empty in order for the backg image to be visible */
  position: absolute;  /* allows for the image to be positioned relative to its parent (<label>) */
  top: 50%;  /* centers the image vertically from the top */
  transform: translateY(-50%);  /* centers image vertically from the bottom */
  right: 0;  /* matches the side padding of its parent <label> */
  width: 10px;
  height: 10px;
  background-image: url(images/icon-arrow-down.svg);
  background-repeat: no-repeat;
}

.answer {
  line-height: 1.5;
  padding-bottom: 15px;
  color: hsl(240, 6%, 50%);
}

input + label + .answer {
  display: none;   /* hide the answers by default */
}

input:checked + label + .answer {
  display: block;  /* when a button has been clicked, display the answer */
}

input:checked + label {
  font-weight: 700;
  color: hsl(238, 29%, 16%);
}

input:checked + .item-label::after {
  transform: translateY(-50%) rotate(0.5turn);  /* when the button has been clicked, flip the image 180ยบ */
}

/* || Mobile Styles */
@media (max-width: 420px) {
  .component-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 250px;
    max-width: 300px;
    height: 495px;
    padding: 0 10px;
    margin-top: 90px;
  }

  .illustration-box {
    display: none;
    position: absolute;
  }

  .mobile-illustration-wrapper {
    background-image: url(./images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
  }

  img {
    transform: translate(-8px, -110px);
  }

  .desktop-illustration-wrapper {
    display: none;
  }

  .text-wrapper {
    padding: 0 20px;
  }

  .overlap {
    position: relative;
    bottom: 70px;
  }
}

/* || Desktop Styles */
@media (min-width: 421px) and (max-width: 1440px) {
  .component-wrapper {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    max-width: 920px;
    max-height: 510px;
  }

  .illustration-box {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    max-width: 150px;
    transform: translateX(-48%) translateY(25%);
  }

  .mobile-illustration-wrapper {
    display: none;
  }

  .desktop-illustration-wrapper {
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 167% 164%;
    background-position: 138% 67%;
    height: 100%;
    max-width: 920px;
    padding-right: 60px;
  }

  .desktop-illustration-wrapper img {
    width: 100%;
    /*max-width: 600px;*/
    margin-left: -15%;
    position: static;
  }

  h1 {
    text-align: left;
  }

  label {
    width: 385px;
  }

  .text-wrapper {
    padding: 50px 75px 50px 0;
    height: 430px;
  }

}

/* || Footer */

.attribution a {
  color: hsl(228, 45%, 44%);
}
